# ExchangeRate.Aggregator

./: .gitignore  README.md
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Bootstrapper/: Dockerfile  ExchangeRate.Aggregator.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Bootstrapper/Properties/: launchSettings.json
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Parsers/: Dockerfile  ExchangeRate.Aggregator.Modules.Parsers.csproj  Extensions.cs  Program.cs  Worker.cs  appsettings.Development.json
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Parsers.Application/: ExchangeRate.Aggregator.Modules.Parsers.Application.csproj  Extensions.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Parsers.Application/Handlers/Commands/: GetRatesCommand.cs  GetRatesHandler.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Parsers.Application/Repositories/: IBankRepository.cs  ICurrencyRepository.cs  IRateRepository.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Parsers.Application/Services/: IRateContext.cs  IRateService.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Parsers.Infrastructure/: ExchangeRate.Aggregator.Modules.Parsers.Infrastructure.csproj  Extensions.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Parsers.Infrastructure/Models/: BankARatesResponse.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Parsers.Infrastructure/Repositories/: BankRepository.cs  CurrencyRepository.cs  RateRepository.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Parsers.Infrastructure/Services/: BankARateService.cs  RateContext.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Parsers/Properties/: launchSettings.json
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Rates.Api/: Dockerfile  ExchangeRate.Aggregator.Modules.Rates.Api.csproj  Extensions.cs  RatesModule.cs  module.rates.json
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Rates.Api/Controllers/: RatesController.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Rates.Application/: ExchangeRate.Aggregator.Modules.Rates.Application.csproj  Extensions.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Rates.Application/Handlers/: RateDetailResponse.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Rates.Application/Handlers/Commands/CreateRate/: CreateRateCommand.cs  CreateRateHandler.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Rates.Application/Handlers/Commands/EditRate/: EditRateCommand.cs  EditRateHandler.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Rates.Application/Handlers/Queries/GetRateById/: GetRateHandler.cs  GetRateQuery.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Rates.Application/Handlers/ResponseModels/: BankResponse.cs  CurrencyResponse.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Rates.Infrastructure/: ExchangeRate.Aggregator.Modules.Rates.Infrastructure.csproj  Extensions.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Modules.Rates.Infrastructure/Mappings/: AggregatorMappingConfig.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/: ExchangeRate.Aggregator.Shared.Infrastructure.csproj  Extensions.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Api/: BaseController.cs  InternalControllerFeatureProvider.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Behaviours/: ValidationBehaviour.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Configurations/: BankConfiguration.cs  CurrencyConfiguration.cs  RateConfiguration.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/DbContexts/: ExchangeRateDbContext.cs  ExchangeRateDbContextFactory.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Entities/: Bank.cs  Currency.cs  Rate.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Exceptions/: ApiExtensions.cs  BaseException.cs  ErrorModel.cs  HttpExceptionHandlerMiddleware.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Exceptions/Http/: BadRequestException.cs  BaseHttpException.cs  InternalServerException.cs  NotFoundException.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Exceptions/Http/Interfaces/: IBaseHttpException.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Helpers/: ExceptionExtensions.cs  HttpClientConstants.cs  StringExtensions.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Messaging/Contexts/: IMessageContextRegistry.cs  MessageContext.cs  MessageContextProvider.cs  MessageContextRegistry.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Migrations/: 20230927224014_Initial.Designer.cs  20230927224014_Initial.cs  20230929224741_Initial.Designer.cs  20230929224741_Initial.cs  20230929232625_Initial.Designer.cs  20230929232625_Initial.cs  ExchangeRateDbContextModelSnapshot.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Postgres/: Constants.cs  EntityFrameworkOptions.cs  MigrationOptions.cs  PostgresExtensions.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Repositories/: BankRepository.cs  BasePagedResult.cs  CurrencyRepository.cs  EntityFrameworkGenericRepository.cs  IEntityFrameworkGenericRepository.cs  IIncludable.cs  IncludableExtensions.cs  Includables.cs  PagedResultEntity.cs  RateRepository.cs
ExchangeRate.Aggregator/ExchangeRate.Aggregator.Shared.Infrastructure/Swagger/: SwaggerOptionsBuilder.cs
(+33 files in other folders)
