<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>ExchangeRate.Aggregator.Modules.Rates.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExchangeRate.Aggregator.Modules.Rates.Infrastructure\ExchangeRate.Aggregator.Modules.Rates.Infrastructure.csproj" />
      <ProjectReference Include="..\ExchangeRate.Aggregator.Shared.Abstractions\ExchangeRate.Aggregator.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\ExchangeRate.Aggregator.Shared.Infrastructure\ExchangeRate.Aggregator.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
