<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <RootNamespace>ExchangeRate.Aggregator.Modules.Rates.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExchangeRate.Aggregator.Shared.Infrastructure\ExchangeRate.Aggregator.Shared.Infrastructure.csproj" />
    </ItemGroup>
    
</Project>
