<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExchangeRate.Aggregator.Modules.Parsers.Application\ExchangeRate.Aggregator.Modules.Parsers.Application.csproj" />
      <ProjectReference Include="..\ExchangeRate.Aggregator.Shared.Infrastructure\ExchangeRate.Aggregator.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>



</Project>
