<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\ExchangeRate.Aggregator.Shared.Infrastructure\ExchangeRate.Aggregator.Shared.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

</Project>
